<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/world_page_back" >

    <ImageButton
        android:id="@+id/btn_camera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="30dp"
        android:contentDescription="@string/app_name"
        android:src="@drawable/btn_camera" />

    <ImageView
        android:id="@+id/process_board"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignLeft="@+id/btn_camera"
        android:layout_below="@+id/btn_camera"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="130dp"
        android:layout_marginRight="50dp"
        android:contentDescription="@string/app_name"
        android:paddingTop="@dimen/padding_small"
        android:src="@drawable/hello_papercu2t" />

    <ProgressBar
        android:id="@+id/progress_bar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="110dp"
        android:max="100"
        android:minWidth="160dp" />

    <TextView
        android:id="@+id/progress_percentage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/progress_bar"
        android:layout_toRightOf="@+id/progress_bar"
        android:text="" />

    <ImageButton
        android:id="@+id/btn_yangke"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/progress_percentage"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:contentDescription="@string/app_name"
        android:src="@drawable/btn_upload" />

    <ImageButton
        android:id="@+id/btn_gallery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/process_board"
        android:layout_alignRight="@+id/progress_percentage"
        android:contentDescription="@string/app_name"
        android:src="@drawable/btn_gallery" />

</RelativeLayout>